class Solution {
public:
    long long maximumSubarraySum(vector<int>& nums, int k) {
         unordered_set<int>st;
         int n=nums.size();

         long long int result=0; 
         long long int sum=0;
        int i=0,j=0;
        while(j<n){
           

           while(st.count(nums[j])){
               // result=max(result,sum);
                sum-=nums[i];
                st.erase(nums[i]);
                i++;
            }
            
            sum=sum+nums[j];
            st.insert(nums[j]);
           
           if(j-i+1==k){
                result=max(result,sum);
                sum-=nums[i];
                st.erase(nums[i]);
                i++;
            }
             j++;
            
        }
        return result;
    }
};
