class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<long>st;
        for(auto &it: tokens){
            if(it=="+" || it =="-" || it=="*" || it=="/"){
                long x=st.top();
                st.pop();
                long y=st.top();
                st.pop();
                if(it=="+" )
                st.push(x+y);
                if(it=="-")
                st.push(y-x);
                if(it=="*")
                st.push(x*y);
                if(it=="/")
                st.push(y/x);

            }
            else
            st.push(stoi(it));
        }
        return st.top();
        
    }
};
