class Solution {
public:
    int findsum(int i){
          
            //int num=i;
             int s=0;
            while(i>0){
               
                 s+=i%10;
                 i=i/10;
            }
            return s;
            
    } 
    int countLargestGroup(int n) {
        unordered_map<int,int>mp;
        int maxsize=0;
        int cnt=0;

    for(int i=1;i<=n;i++){
          int s=findsum(i);
    
            mp[s]++;
            if(mp[s]==maxsize){
                cnt++;
            }
            else if(mp[s]>maxsize){
                maxsize=mp[s];
                cnt=1;
            }


        }
    
        return cnt;
        
    }
};
