class Solution {
public:
    vector<int> decrypt(vector<int>& code, int k) {
       
        int n=code.size();
        
        if(k==0){
            return vector<int>(n,0);
        }
        for(int i=0;i<n;i++){
            code.push_back(code[i]);
        }
         vector<int>ans;
        
        if(k>0){
        
           
            for(int i=1;i<=n;i++){
                 int sum=0;
               for(int j=i;j<i+k;j++){
                sum=sum+code[j];

               }
               ans.push_back(sum);


            }
        }
    else{
        for(int i=2*n-1;i>=n;i--){
            int sum=0;
            for(int j=i-1;j>=i+k;j--){
                sum=sum+code[j];

            }
             ans.push_back(sum);
        }
         reverse(ans.begin(),ans.end());
    }
     return ans;
    }
};
