class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int t) {
        int n=nums.size();
        int flag=0;
        vector<int>ans;
        for(int i=0;i<n;i++){
            if(nums[i]==t){
                ans.push_back(i);
                flag++;
                break;
            }
        }
        for(int i=n-1;i>=0;i--){
              if(nums[i]==t){
                ans.push_back(i);
                break;
            }

        }
        if(flag>0){
             return ans;
        }
        return{-1,-1};
        
        
    }
};
